JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "views.Base", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {comp txtSearch:::::x, seq {space :::p, par l {seq {comp panel1:::::x, space :::p}, seq {comp label8:::p:876:p, space :0:0:x}, seq l {comp label3:::p:166:p, space :::p, comp label4:::p:323:p, space ::73:x, comp lblName:::p:300:p, space :p:14:p}}}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {par b {comp label3::b:p:68:p, comp label4::b:p:46:p}, comp lblName::l:p::p}, space ::15:x, comp label8:::p:25:p, space :::p, comp txtSearch:::p::p, space :::p, comp panel1:::p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/programIcon.png" )
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {comp panel2::l:::x}"
				"$verticalGroup": "par l {seq l {comp panel2:::::x, space :::p}}"
			} ) {
				name: "panel1"
				"background": sfield java.awt.SystemColor activeCaption
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {comp scrollPane1::l::866:x}"
					"$verticalGroup": "par l {comp scrollPane1::l::373:x}"
				} ) {
					name: "panel2"
					"border": new javax.swing.border.TitledBorder( null, "Delivered Products", 1, 0 )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table1"
						} )
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "KIRCALO"
				"horizontalAlignment": 2
				"font": new java.awt.Font( "Kristen ITC", 1, 26 )
				"foreground": sfield java.awt.SystemColor textHighlight
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "TECHNICAL SERVICE"
				"horizontalAlignment": 2
				"font": new java.awt.Font( "Segoe UI Black", 1, 22 )
				"foreground": sfield java.awt.SystemColor textHighlight
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtSearch"
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": " SEARCH"
				"horizontalAlignment": 0
				"font": new java.awt.Font( "Arial", 1, 14 )
				"foreground": sfield java.awt.Color black
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblName"
				"text": " "
				"font": new java.awt.Font( "Segoe UI", 1, 14 )
				"horizontalAlignment": 4
				"foreground": sfield java.awt.SystemColor windowText
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 890, 600 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
